BluetoothChargeCheck/TaskbarIcons/AppIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:vm="clr-namespace:DCT.BluetoothChargeCheck.ViewModels;assembly=BluetoothChargeCheck.ViewModels"
                    xmlns:popups="clr-namespace:DCT.BluetoothChargeCheck.Popups"
                    mc:Ignorable="d">

    <ContextMenu x:Shared="False"
                 x:Key="AppTrayMenu">
        <MenuItem Header="Exit">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction
                        TargetObject="{Binding Source={x:Static Application.Current}}"
                        MethodName="Shutdown"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="AppTrayIcon">

        <tb:TaskbarIcon d:DataContext="{d:DesignInstance vm:MainViewModel}"
                    Visibility="Visible"
                    ContextMenu="{StaticResource AppTrayMenu}"
                    PopupActivation="LeftOrDoubleClick">

            <!-- Default font size is invalid, 96 looks fine -->
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="96"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Size="128"
                                    Text="&#xEC6C;" />
            </tb:TaskbarIcon.IconSource>

            <tb:TaskbarIcon.TrayPopup>
                <popups:MainPopup DataContext="{Binding}"/>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </DataTemplate>
</ResourceDictionary>