BluetoothChargeCheck.UI/Views/DeviceInfoView.xaml

<UserControl x:Class="DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.DeviceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:TrayIconViewModel}"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding BluetoothDevice.Name, FallbackValue='Name'}"/>
        <StackPanel Grid.Row="1">
            <Label Content="Charge:"
                   Margin="5"/>
            <ProgressBar Value="{Binding BluetoothDevice.Charge}"
                         Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connected:"
                       Padding="5"/>
                <CheckBox IsChecked="{Binding BluetoothDevice.Connected}"
                          IsEnabled="False"/>
            </StackPanel>

            <xctk:ColorPicker
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                DropDownBackground="{ui:ThemeResource ApplicationBackgroundBrush}"
                HeaderBackground="{ui:ThemeResource ApplicationBackgroundBrush}"
                TabBackground="{ui:ThemeResource ApplicationBackgroundBrush}"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                HeaderForeground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                TabForeground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                SelectedColor="{Binding Accent, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
