BluetoothChargeCheck.UI/Views/MainWindow.xaml

<Window x:Class="DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding HideCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Bluetooth devices:"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding TrayIconViewModels}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BluetoothDevice.Name}"
                                    IsReadOnly="True"
                                    Header="Device name"/>
                <DataGridTextColumn Binding="{Binding BluetoothDevice.Charge}"
                                    IsReadOnly="True"
                                    Header="Charge %"/>
                <DataGridCheckBoxColumn Binding="{Binding BluetoothDevice.Connected}"
                                        IsReadOnly="True"
                                        Header="Is connected"/>
                <DataGridTemplateColumn Header="Taskbar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:ToggleSwitch IsChecked="{Binding IsTrayIconVisible, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
