BluetoothChargeCheck.UI/Views/MainWindow.xaml

<Window x:Class="DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainVM"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainVM"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Bluetooth devices:"/>
        </StackPanel>
        <ListBox
            d:ItemsSource="{d:SampleData}"
            Grid.Row="1"
            ItemsSource="{Binding BluetoothService.Devices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="{ui:ThemeResource}"
                            BorderBrush="{ui:ThemeResource}"
                            Command="{Binding Source={StaticResource MainVM}, Path=AddTaskbarIconCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <CheckBox Margin="100,0,0,0"
                                      IsEnabled="False"
                                      IsChecked="{Binding Connected}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
