BluetoothChargeCheck.UI/Views/BatteryTrayIcon/TrayIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:device="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels.Device"
                    xmlns:batteryTrayIcon="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.BatteryTrayIcon"
                    mc:Ignorable="d">
    <ContextMenu x:Shared="False"
                 x:Key="BatteryTrayMenu"
                 d:DataContext="{d:DesignInstance device:DeviceViewModel}">
        <MenuItem Header="Hide" Command="{Binding RemoveTrayIconCommand}" />
        <Separator />
        <MenuItem Header="Exit">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction
                        TargetObject="{Binding Source={x:Static Application.Current}}"
                        MethodName="Shutdown" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="BatteryTrayIcon">
        <tb:TaskbarIcon
            Visibility="Visible"
            ContextMenu="{StaticResource BatteryTrayMenu}"
            PopupActivation="LeftClick"
            Id="{Binding Id}"
            d:DataContext="{d:DesignInstance device:DeviceViewModel}">

            <tb:TaskbarIcon.IconSource>
                <!-- idk why, but 96 it is xD -->
                <tb:GeneratedIconSource
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="96"
                                    Size="128"
                                    Text="{Binding Glyph, Mode=OneWay, Delay=500}">
                    <tb:GeneratedIconSource.Foreground>
                        <SolidColorBrush Color="{Binding Accent, Mode=OneWay, Delay=500}"/>
                    </tb:GeneratedIconSource.Foreground>
                </tb:GeneratedIconSource>
            </tb:TaskbarIcon.IconSource>

            <tb:TaskbarIcon.TrayPopup>
                <batteryTrayIcon:DeviceInfoPopup DataContext="{Binding}"/>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </DataTemplate>
</ResourceDictionary>