BluetoothChargeCheck.UI/Views/AppTrayIcon/AppTrayIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
                    xmlns:v="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.AppTrayIcon"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <ContextMenu x:Shared="False"
                 x:Key="AppTrayMenu">
        <MenuItem Header="Exit">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction
                        TargetObject="{Binding Source={x:Static Application.Current}}"
                        MethodName="Shutdown"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="AppTrayIcon"
                    Visibility="Visible"
                    Id="AC515764-A0CB-43BB-BF0A-DA7D516DBB69"
                    ContextMenu="{StaticResource AppTrayMenu}"
                    PopupActivation="LeftOrDoubleClick">

        <tb:TaskbarIcon.DataContext>
            <vm:MainViewModel/>
        </tb:TaskbarIcon.DataContext>

        <tb:TaskbarIcon.IconSource>
            <!-- idk why, but 96 it is xD -->
            <tb:GeneratedIconSource
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="96"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Size="128"
                                    Text="&#xEC6C;">
            </tb:GeneratedIconSource>
        </tb:TaskbarIcon.IconSource>

        <tb:TaskbarIcon.TrayPopup>
            <v:MainPopup DataContext="{Binding}"/>
        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>
</ResourceDictionary>