BluetoothChargeCheck.UI/Views/AppTrayIcon/MainPopup.xaml

<UserControl x:Class="DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.AppTrayIcon.MainPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
             mc:Ignorable="d"
             Height="330" Width="600"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:TextBlock
                Margin="5"
                FontSize="24"
                Text="Bluetooth Charge Check"
                VerticalAlignment="Bottom"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <ui:TextBlock
                Margin="5"
                VerticalAlignment="Bottom"
                FontSize="12"
                Text="by Oleksii 'WhatTheTea' Silchenko"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding DeviceViewModels}"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BluetoothDevice.Name}"
                                    IsReadOnly="True"
                                    Header="Device name"/>
                <DataGridTextColumn Binding="{Binding BluetoothDevice.Charge}"
                                    IsReadOnly="True"
                                    Header="Charge %"/>
                <DataGridCheckBoxColumn Binding="{Binding BluetoothDevice.Connected}"
                                        IsReadOnly="True"
                                        Header="Is connected"/>
                <DataGridTemplateColumn Header="Taskbar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:ToggleSwitch IsChecked="{Binding IsTrayIconVisible,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=800}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
