BluetoothChargeCheck.UI/Views/AppTrayIcon/MainPopup.xaml

<UserControl x:Class="DCT.TraineeTasks.BluetoothChargeCheck.UI.Views.AppTrayIcon.MainPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.ViewModels"
             xmlns:views="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Views"
             xmlns:p="clr-namespace:DCT.TraineeTasks.BluetoothChargeCheck.UI.Properties"
             mc:Ignorable="d"
             Height="330" Width="600"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:TextBlock
                Margin="5"
                FontSize="24"
                Text="Bluetooth Charge Check"
                VerticalAlignment="Bottom"
                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <ui:TextBlock
                Margin="5"
                VerticalAlignment="Bottom"
                FontSize="12"
                Text="{x:Static p:MainPopup.copyright}"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
        
        <ui:ListView ItemsSource="{Binding DevicesViewModel.Devices}"
                     Grid.Row="1"
                     d:ItemsSource="{d:SampleData}">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:CardExpander Header="{Binding BluetoothDevice.Name}"
                                     d:IsExpanded="True">
                        <views:DeviceInfoView DataContext="{Binding}"/>
                    </ui:CardExpander>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</UserControl>
